@import url(color.css);

*{
    outline: 0;
    border: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    user-select: none;
    text-decoration: none;
    text-overflow: ellipsis;
}
html::-webkit-scrollbar, *::-webkit-scrollbar{
    width: 5px;
}
html::-webkit-scrollbar-thumb, *::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background: linear-gradient(180deg, transparent, #494949);
    cursor: pointer;
}
html::-webkit-scrollbar-track, *::-webkit-scrollbar-track{
    background-color: #e0e0e0;
}
html, *{
    scrollbar-width: thin;
    scrollbar-color: #eba35baa #e0e0e0;
}

html{
    font-size: 100%;
}
@media screen and (max-width: 360px){
    html{
        font-size: 15px !important;
    }
}
@media screen and (max-width: 320px){
    html{
        font-size: 14px !important;
    }
}
@media screen and (max-width: 280px){
    html{
        font-size: 13px !important;
    }
}
@media screen and (max-width: 240px){
    html{
        font-size: 12px !important;
    }
}
@media screen and (max-width: 200px){
    html{
        font-size: 11px !important;
    }
}
@media screen and (max-width: 180px){
    html{
        font-size: 10px !important;
    }
}




body{
    display: grid;
    max-width: 100vw;
    min-height: 100vh;
    max-height: 100vh;
    overflow: hidden;
    grid-template-columns: 0 repeat(3, 1fr) 0;
    grid-template-rows: 5rem auto;
    grid-template-areas:
    'aside header header header searchBar'
    'aside main main main searchBar'
    ;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position: relative;
    font-size: 100%;
    background-color: #e6e6e6;
    background-color: var(--body-bg-color);
}


body.sideBar-slide{
    grid-template-columns: minmax(auto, 23rem) repeat(3, 1fr) 0;
}
body.searchBar-slide{
    grid-template-columns: 0 repeat(3, 1fr) minmax(auto, 25rem);
}

body > header{
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    width: 100%;
    height: 5rem;
    padding: .2rem .3rem .2rem .1rem;
    position: relative;
    right: 0;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px solid #030b1a80;
    box-shadow: 0 0 5px #030b1a80;
    z-index: 4;
    background-color: #ffffff;
    background-color: var(--header-bg-color);
}
body > header section:first-child{
    display: grid;
    width: 100%;
    grid-template-columns: auto 1fr auto auto;
    grid-template-rows: auto;
    grid-template-areas: 
    'side-toggle brand-name search-btn profile-img'
    ;
    column-gap: .75rem;
}
body > header section:first-child label{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: side-toggle;
    font-size: 1.8rem;
    cursor: pointer;
    position: relative;
    color: #030b1a;
    color: var(--header-pri-color);
    width: 2.3rem;
    height: 2.3rem;
    padding: .1rem;
    border-radius: 100%;
}
body > header section:first-child label:hover{
    opacity: .75;
    background-color: #f5dbb3;
}
body > header section:first-child label input{
    display: none;
}
body > header section:first-child label.fa-navicon span{
    content: "";
    width: .4rem;
    height: .4rem;
    position: absolute;
    top: .285rem;
    right: .15rem;
    border: .185rem solid #ffffff;
    border-color: var(--header-bg-color);
    border-radius: 100%;
    background-color: #f00a0a;
    box-sizing: content-box;
}
body > header section:first-child label:hover span{
    border-color: #f5dbb3;
}
body > header section:first-child .brand-name-cont{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: brand-name;
    margin-right: -2rem;
}
body > header section:first-child .search-btn-cont{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: search-btn;
}
body > header section:first-child .profile-img{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: profile-img;
}
body > header section:first-child a{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
body > header .brand-name-cont a{
    font-size: 1.75rem;
    letter-spacing: 1px;
    color: #030b1a;
    color: var(--header-pri-color);
}
body > header .uelar-logo{
    display: block;
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
    background-color: #a5a5a5;
    background-color: var(--unloaded);
}
.uelar-logo img{
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 100%;
}
body section:first-child .search-btn-cont label{
    font-size: 1.65rem;
    cursor: pointer;
}
body > header .profile-img{
    display: block;
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 100%;
    background-color: #a5a5a5;
    background-color: var(--unloaded);
}
.profile-img img{
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 100%;
}





body > header section:last-child{
    display: block;
    width: 100%;
    height: 100%;
}
body > header section:last-child nav{
    display: block;
    width: 100%;
    height: 100%;
}
body > header section:last-child ul{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    overflow-x: auto;
    list-style-type: none;
    justify-content: space-between;
    align-items: center;
    padding: .2rem 1rem;
}
header section:last-child ul li a{
    color: #030b1a;
    color: var(--header-pri-color);
}
header section:last-child ul li a.active:hover{
    opacity: .75;
}
header section:last-child ul li a:hover span{
    color: #cc6e11;
    color: var(--header-links-active);
}
header section:last-child ul li a.active span{
    color: #cc6e11;
    color: var(--header-links-active);
}








body > main#page-main-body{
    grid-area: main;
    display: block;
    width: 100%;
    height: 100vh;
    max-height: 100vh;
    max-height: calc(100vh - 5rem);
    overflow: auto;
    padding: 0;
}

body > footer{
    grid-area: footer;
}


body > aside.sidebar{
    grid-area: aside;
    max-height: 100vh;
    overflow: hidden;
    display: none;
    position: relative;
    border-right: 1px solid #030b1a80;
    box-shadow: 0 0 3px #030b1a40;
    z-index: 5;
    color: #eeeeee;
    color: var(--sideBar-pri-color);
    background-color: #051127;
    background-color: var(--sideBar-bg-color);
}
body > aside.sidebar.display{
    display: block;
}
body > aside.sidebar header{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 5rem;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    color: #f93;
    background-color: #030b1a;
    background-color: var(--sideBar-header-bg-color);
    padding: 0 1rem;
}
body > aside.sidebar header label.fa-caret-left{
    color: #ffffff;
    margin-right: .2rem;
    margin-left: -.5rem;
    padding: .5rem;
    display: none;
}
body > aside.sidebar header span{
    flex: 1 1 auto;
    text-align: center;
}
body > aside.sidebar main{
    display: block;
    width: 100%;
    min-height: 100%;
    padding-top: 5.5rem;
    max-height: 100vh;
    overflow: auto;
}
body > aside.sidebar main section{
    display: block;
    padding: .5rem 1rem;
} 
body > aside.sidebar main section p{
    border-bottom: 1px solid #000;
    color: #000;
    color: var(--sideBar-pri-color);
    font-size: 1.05rem;
}
body > aside.sidebar main section ul{
    display: block;
    padding: .5rem 1rem;
    list-style-type: none;
} 
body > aside.sidebar main section ul a{
    display: grid;
    grid-template-columns: 1.3rem 1fr;
    grid-template-rows: auto;
    align-items: center;
    font-size: 1rem;
    color: #000;
    color: var(--sideBar-pri-color);
    margin: .1rem 0;
}
body > aside.sidebar main section ul a.active span{
    color: #cc6e11;
    color: var(--header-links-active);
}
body > aside.sidebar main section ul a:hover span{
    opacity: .75;
}
body > aside.sidebar main .theme-toggle-cont{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1rem;
}
body > aside.sidebar main .toggle-body label{
    display: none;
    cursor: pointer;
}
body > aside.sidebar main .toggle-body label.display{
    display: block;
}
body > aside.sidebar main .toggle-body label input{
    display: none;
}
body > aside.sidebar main .toggle-body label span{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


body > aside.searchBar{
    grid-area: searchBar;
    max-height: 100vh;
    overflow: hidden;
    display: none;
    position: relative;
    z-index: 5;
    border-left: 1px solid #030b1a80;
    box-shadow: 0 0 3px #030b1a40;
    color: #000;
    color: var(--searchBar-pri-color);
    background-color: #ffffff;
    background-color: var(--searchBar-bg-color);
}
body > aside.searchBar.display{
    display: block;
}
body > aside.searchBar main{
    display: block;
    width: 100%;
    min-height: 100%;
    padding: .5rem;
    padding-bottom: 6.5rem;
    max-height: 100vh;
    overflow: auto;
    background-color: #ffffff;
    background-color: var(--searchBar-bg-color);
}
body > aside.searchBar header{
    display: flex;
    align-items: center;
    flex: row;
    height: 5rem;
    padding: .2rem;
    border-bottom: 1px solid #eee;
}
body > aside.searchBar header form{
    display: flex;
    flex-direction: row;
    flex: 1 1 auto;
    height: 2rem;
    padding: .2rem .5rem;
    align-items: center;
    border: 1px solid #bbb;
    border-radius: 1rem;
}
body > aside.searchBar header form button{
    outline: 0;
    background-color: transparent;
    border: 0;
    padding: 0;
}
body > aside.searchBar header form input{
    flex: 1 1 auto;
    height: 1.5rem;
    font-size: 1.1rem;
    background-color: transparent;
    padding: .2rem;
}
body > aside.searchBar header label{
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    color: #fff;
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
    cursor: pointer;
    margin-left: .75rem;
}
body > aside.searchBar header label:hover{
    background-color: #fff;
    color: #000;
    border: 1px solid #bbb;
}



/* body > aside.searchBar main section:first-child{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    column-gap: 1rem;
    grid-template-areas: 
    'sVal sVal'
    'loc avail'
    ;
    padding: .25rem .5rem;
    margin-bottom: .5rem;
    display: none;
}
aside.searchBar main section:first-child .search-value{
    grid-area: sVal;
    font-size: 2rem;
    font-weight: 600;
    color: #030b1a;
    color: var(--searchBar-sec-color);
}
aside.searchBar main section:first-child .loc-found{
    grid-area: loc;
}
aside.searchBar main section:first-child .total-avail-prop{
    grid-area: avail;
} */


body > aside.searchBar main section > p{
    color: #05172b;
    text-align: center;
}
body > aside.searchBar main section > p a:visited{
    color: #05172b;
}
body > aside.searchBar main ul > p{
    font-size: 1.25rem;
    font-weight: 600;
}
body > aside.searchBar main ul li{
    display: block;
    margin: 1.5rem 0;
}
body > aside.searchBar main ul li:first-of-type{
    margin-top: .5rem;
}
body > aside.searchBar main li a{
    display: grid;
    grid-template-columns: 3rem .5rem 1fr auto;
    grid-template-rows: auto;
    grid-template-areas: 
    'fl . lga prop'
    ;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    padding: .25rem;
    background-color: #ffffff;
    background-color: var(--search-result-bg);
}
body > aside.searchBar main li a div:nth-child(1){
    grid-area: fl;
}
body > aside.searchBar main li a div:nth-child(2){
    grid-area: lga;
    border-bottom: 1px solid #bbb;
}
body > aside.searchBar main li a div:nth-child(3){
    grid-area: prop;
    border-bottom: 1px solid #bbb;
}
body > aside.searchBar main li a div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
body > aside.searchBar main li a div span{
    text-transform: capitalize;
    font-weight: 600;
}
body > aside.searchBar main li a .first-letters{
    width: 3rem;
    height: 3rem;
    background-color: #05172b;
    color: #ffffff;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    font-size: 1.2rem;
    text-transform: capitalize;
}
body > aside.searchBar main li a .lga{
    font-size: 1.05rem;
    font-weight: 600;
    color: #000000;
}
body > aside.searchBar main li a .state{
    font-size: 1rem;
    font-weight: 400;
    color: #030b1a90;
    display: block;
}
body > aside.searchBar main li a div:last-child > span{
    display: flex;
    flex-direction: column;
    align-items: center;
}
body > aside.searchBar main li a div:last-child > span span{
    color:#030b1a;
    color: var(--searchBar-sec-color);
    font-size: .95rem;
    font-weight: 400;
}
body > aside.searchBar main li a div:last-child > span span:first-child{
    font-size: 1.5rem;
    font-weight: 600;
    color: #cc6e11;
}


.fa-heart::before{
    color: #f00a0a !important;
}
.fa-fire::before{
    color: #f76914 !important;
}
.fa-cloud::before{
    color: #95ceff !important;
}
.fa-moon-o::before{
    color: #1f2048 !important;
}
.fa-sun-o::before{
    color: #fdcd10 !important;
}




@media screen and (max-width: 1150px){
    body{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 5rem auto;
        grid-template-areas: 
        'header header header'
        'main main main'
        ;
    }
    body.sideBar-slide{
        grid-template-columns: repeat(3, 1fr);
    }
    body > aside.sidebar{
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        min-width: 30vw;
        width: 23rem;
        max-width: 100vw;
    }
    body > aside.sidebar header label.fa-caret-left{
        display: block;
    }
    body.searchBar-slide{
        grid-template-columns: repeat(3, 1fr);
    }
    body > aside.searchBar{
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        min-width: 30vw;
        width: 25rem;
        max-width: 100vw;
    }
}
@media screen and (max-width: 750px){
    body{
        grid-template-rows: 3.5rem auto auto;
    }
    body > main#page-main-body{
        max-height: 100vh;
        max-height: calc(100vh - 3.5rem);
    }
    body > aside.sidebar main{
        padding-top: 3.5rem;
    }
    body > aside.sidebar header{
        height: 3.5rem;
    }
    body > header{
        height: 3.5rem;
        justify-content: center;
        padding: .1rem .5rem;
        padding: .1rem .2rem .1rem .1rem;
    }
    body > header section:first-child{
        column-gap: .35rem;
    }
    body > header section:first-child label{
        font-size: 1.8rem;
    }
    body > header section:first-child label.fa-navicon span{
        width: .4rem;
        height: .4rem;
        top: .3rem;
        right: .15rem;
        border: .175rem solid #ffffff;
        border-color: var(--header-bg-color);
        box-sizing: content-box;
    }
    body > header section:first-child .brand-name-cont{
        margin-right: -2rem;
    }
    body section:first-child .search-btn-cont label{
        font-size: 1.45rem;
    }
    body > header .profile-img{
        width: 2.5rem;
        height: 2.5rem;
    }
    body > header section:last-child{
        display: none;
    }
}

@media screen and (max-width: 435px){
    body > aside.sidebar{
        width: 100vw;
        max-width: 100vw;
    }
    body > aside.searchBar{
        width: 100vw;
        max-width: 100vw;
    }
    body > aside.searchBar header{
        max-width: 100vw;
        padding: .1rem .2rem;
    }
    body > aside.searchBar main{
        padding: 0rem;
        padding-bottom: 6.5rem;
    }
    body > aside.searchBar main section:first-child{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        column-gap: 1rem;
        grid-template-areas: 
        'sVal'
        'loc'
        'avail'
        ;
        padding: .25rem .5rem;
    }
    body > aside.searchBar form{
        display: flex;
        flex-direction: row;
        max-width: 90vw;
    }
    body > aside.searchBar form input{
        flex: 1 1 auto;
    }
    body > aside.searchBar main section:last-child{
        padding: .25rem;
    }
}
