<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        align-content: center;
        max-width: 100vw;
        min-height: 100vh;
        height: 100vh;
        max-height: 100vh;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 100%;
        background-color: #f19429;
    }
    p{
        display: block;
        width: 100%;
        text-align: center;
        font-size: 15rem;
        font-weight: bold;
        color: #030b1a;
        line-height: 5rem;
    }
</style>
<body>
    <p>D</p>
</body>
</html>